# GLLAndroidStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gll/gllandroidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gll/gllandroidstudy/IPresenter/: SignInStepViewPresenter.java
app/src/main/java/com/gll/gllandroidstudy/IView/: ISignInStepView.java
app/src/main/java/com/gll/gllandroidstudy/Index/: CenterLayoutManager.java  CharacterParser.java  CityItemMessage.java  IndexBar.java  IndexSideBarView.java  OnTouchingLetterChangedListener.java  PinyinComparator.java  RightSideBar.java  SideBarSortMode.java  SideBarSortUtils.java  SideBarUtils.java  SortBaseModel.java  SortModel.java
app/src/main/java/com/gll/gllandroidstudy/activity/: BaseRecyclerViewAdapter.java  BaseSplashActivity.java  BottomTabActivity.java  CacheActivity.java  ConstraintLayoutActivity.java  EditTextCodeActivity.java  ExpandableTextViewActivity.java  GreenDaoActivity.java  MainActivity.java  NineImageViewActivity.java  ProductTotalSizeActivity.java  RecyclerViewActivity.java  RecyclerViewAddHeaderActivity.java  RightIndexBarActivity.java  ScrollWheelSowActivity.java  SelectCityActivity.java  SelectImageViewActivity.java  SelectYearAndMouthActivity.java  ShopCarActivity.java  SignInStepViewActivity.java  SpannableStringActivity.java  SplashActivity.java  StarBarActivity.java  ViewFlipperActivity.java  ViewPagerVideoActivity.java
app/src/main/java/com/gll/gllandroidstudy/adapter/: BaseRecyclerViewAdapter.java  BindViewHolder.java  CacheActivityAdapter.java  ExpandableTextViewAdapter.java  HomeTitlePageAdapter.java  ImagePickerAdapter.java  ImageViewAdapter.java  IndexBarListAdapter.java  LGNineGridViewAdapter.java  MarqueeAdapter.java  MediaResultAdapter.java  MembershipListAdapter.java  NineGridViewImageAdapter.java  NoticeRecyclerViewAdapter.java  ProductTotalSizeAdapter.java  PublicRecyclerViewAdapter.java  RightIndexListAdapter.java  SelectMouthAndDayDateAdapter.java  SelectYearDateAdapter.java  ShopCarAdapter.java  ShopGoodListAdapter.java  ViewFlipperAdapter.java  ViewPagerVideoAdapter.java
app/src/main/java/com/gll/gllandroidstudy/anim/: ChartAnimator.java
app/src/main/java/com/gll/gllandroidstudy/base/: Api.java  BaseActivity.java  BaseApplication.java  RetrofitService.java
app/src/main/java/com/gll/gllandroidstudy/boxing/: BoxingGlideLoader.java  BoxingHelper.java  BoxingUCrop.java  GlideMediaLoader.java
app/src/main/java/com/gll/gllandroidstudy/cache/: DataCleanManager.java  DiskCacheManager.java  SecretUtil.java
app/src/main/java/com/gll/gllandroidstudy/callback/: DownloadListener.java  (+4 more)
app/src/main/res/drawable/: ic_bottom_lines.xml  section_special_teachertag.xml  select_find_tab_bg.xml  select_forum_tab_bg.xml  select_home_bottom_color_bg.xml  select_home_tab_bg.xml  select_mine_tab_bg.xml  select_search_button_text_color.xml  select_shopmall_tab_bg.xml  selector_default_flow_tag_text_colo.xml  shape_circle_backgeound.xml  shape_circle_grey_bg.xml  shape_circle_red_bg.xml  shape_cursor_background.xml  shape_edit_text_code_background.xml  shape_flow_tag_bg_rect_round_blue.xml  shape_good_number_bg.xml  shape_home_title_city_bottom_background.xml  shape_orange_horizontal_background.xml  shape_red_circle_background.xml  shape_search_background.xml  shape_title_bg.xml  sidebar_background.xml  verification_edit_bg_normal.xml
app/src/main/res/layout/: activity_base_recycler_view_adapter.xml  activity_bottom_tab.xml  activity_cache.xml  activity_constraint_layout.xml  activity_edit_text_code.xml  activity_expandable_text_view.xml  activity_green_dao.xml  activity_main.xml  activity_nine_image_view.xml  activity_product_total_size.xml  activity_recycler_view_add_header.xml  activity_right_index_bar.xml  activity_scroll_wheel_sow.xml  activity_select_city.xml  activity_select_image_view.xml  activity_select_year_and_mouth.xml  activity_shop_car.xml  activity_signin_stepview.xml  activity_spannable_string.xml  activity_star_bar.xml  activity_tab_layout.xml  activity_view_pager_video.xml  custom_banner_layout.xml  include_bottom_dialog_layout.xml  include_city_item_view.xml  include_default_flow_tag_item.xml  include_empty_view_layout.xml  include_expandable_text_item_view.xml  include_index_bar_item_view.xml  include_lg_image_item_view.xml  include_nine_grid_item_view.xml  include_nine_image_item_view.xml  include_product_total_size_item_view.xml  include_public_recuclerview_item_view.xml  include_recyclerview_footer_layout.xml  include_recyclerview_header_layout.xml  include_recyclerview_layout.xml  include_refresh_recycler_layout.xml  include_second_kill_good_title.xml  include_select_fragment_layout.xml  (+15 more)
app/src/main/res/values/: arrarys.xml  attrs.xml  colors.xml  nine_image_attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gll/gllandroidstudy/: ExampleUnitTest.java
(+187 files in other folders)
