<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <include layout="@layout/include_titlebar" />

    <TextView
        android:id="@+id/textView"
        style="@style/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_30"
        android:background="@color/green_color"
        android:text="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_titlebar" />

    <TextView
        android:id="@+id/textView2"
        style="@style/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_30"
        android:layout_marginTop="10dp"
        android:background="@color/red_color_df4c56"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="@id/textView"
        app:layout_constraintEnd_toStartOf="@id/textView"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />



</android.support.constraint.ConstraintLayout>