<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ver="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a570f1"
    android:orientation="vertical"
    tools:context=".activity.EditTextCodeActivity">

    <include layout="@layout/include_titlebar" />

    <com.gll.gllandroidstudy.view.VerificationCodeView
        android:id="@+id/verCodeView"
        android:layout_width="@dimen/spacing_300"
        android:layout_height="@dimen/spacing_50"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_30"
        android:gravity="center"
        android:orientation="horizontal"
        app:vcv_et_bg="@drawable/shape_edit_text_code_background"
        app:vcv_et_cursor="@drawable/shape_cursor_background"
        app:vcv_et_inputType="number"
        app:vcv_et_number="6"
        app:vcv_et_text_color="#FFF"
        app:vcv_et_text_size="6sp"
        app:vcv_et_width="34dp" />

    <com.gll.gllandroidstudy.view.VerificationCodeInput
        android:layout_width="@dimen/spacing_300"
        android:layout_height="@dimen/spacing_50"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_20"
        ver:box="6"
        ver:box_bg_focus="@drawable/verification_edit_bg_focus"
        ver:box_bg_normal="@drawable/verification_edit_bg_normal"
        ver:child_h_padding="5dp" />

</LinearLayout>