<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="@dimen/spacing_160"
        android:layout_height="@dimen/spacing_120"
        android:scaleType="centerCrop"
        android:src="@color/theme_color" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/spacing_110"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/spacing_6"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/text_color_666"
        android:textSize="13sp" />

</LinearLayout>
