<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_160"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvYearLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_16"
            android:gravity="center"
            android:text="90后"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/spacing_20"
            android:layout_weight="1"
            android:background="@color/white" />


    </LinearLayout>

    <com.gll.gllandroidstudy.view.LineGridView
        android:id="@+id/yearRightGridView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:overScrollMode="never"
        android:scrollbars="none" />


</LinearLayout>
